@import url('https://fonts.googleapis.com/css?family=Roboto:400,500,700&display=swap');

* {
  margin: 0;
  padding: 0;
  outline: 0;
  box-sizing: border-box;
}

body {
  font: 400 14px Roboto, sans-serif;
  background: #606088b3;
  -webkit-font-smoothing: antialiased;
}

body.hideScroll {
  overflow: hidden;
}

a {
  color: #ff5e84;
  font-weight: bold;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

#container {
  width: 80%;
  position: relative;
  max-width: 980;
  color: #fff;
  margin: 40px auto;
  display: flex;
}


#intro {
  width: 300px;
  margin-right: 64px;
}

main p{
  margin: 32px 0;
}

p .description {
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0.1px;
}

#buttons {
  display: flex;
  margin-top: 32px;
  justify-content: space-evenly;
}

button {
  color: #ff5e84;
  border: none;
  font-size: 14px;
  font-weight: bold;
  background: none;
  outline: none;
  cursor: pointer;
  line-height: 18px;
  letter-spacing: 0.2px;
}

button:hover {
  opacity: 0.8;
}

a.button {
  background: #000033;
  border-radius: 5px;
  width: 150px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 12px;
  text-decoration: none;
  color: white;
  box-shadow: 0 8px 16px -8px #0002;
}

a.button:hover {
  background: #0808b380;
}


footer {
  text-align: center;
  margin: 60px 0;
  color: #fff;
  font-size: 14px;
  font-weight: 400;
  line-height: 18px;
  letter-spacing: 0.2px;
}



.idea {
 display: flex;
 border-radius: 8px;
 margin-bottom: 20px;
 padding: 12px;
 box-shadow: 0 8px 16px -8px #0002;
 background-color: #030327c9;
}

.idea img {
  width: 70px;
  height: 70px;
  margin-right: 32px;
}

.idea h3 {
  margin: 0;
}

.idea p {
  margin: 2px 0;
  color: #777;
}

.idea .description {
  margin: 4px 0;
}

.idea a {
  float: right;
}
#trash{
  color: #d9d9e7;
}



/*Modal*/

#modal {
  background: #030327;
  position: fixed;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  display: flex;
  justify-content: center;

  transition: 400ms;
}

#modal.addScroll {
  overflow: auto;
}

#modal .content {
  align-items: center;
  margin-top: 5%;
  color: #fff;
  width: 80%;
  border-radius: 8px;
}

#modal h1 {
  text-align: center;
  font-size: 40px;
}

#modal .content form {
  width: 60%;
  max-width: 800px;
  margin: 0 auto 15%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

form div:nth-child(3),
form div:nth-child(4),
form div:nth-child(5) {
  grid-column: span 2;
}

.input-wrapper {
  width: 16px 0;
}

form input, 
form textarea {
  width: 100%;
  font-size: 16px;
  padding: 10px;
  background: #d9d9e7;
  border-radius: 8px;
  border: 1px solid #0000336c;
}

form label{
  font-weight: 600;
  line-height: 2px;
  letter-spacing: 0.8px;
}

form a{
  color: #fff;
  font-size: 15px;
  display: flex;
  align-items: center;
  justify-content: baseline;
  align-self: end;
}

form a:hover{
  color: #0808b380;
  text-decoration: none;
}

form button{
  background: #fff;
  width: 150px;
  color: #000033;
  height: 40px;
  border-radius: 8px;
  grid-column: 2;
  justify-self: end;
}

form button:hover{
  background: #0808b380;
  color: #fff;
}

#modal.hide {
  opacity: 0;
  visibility: hidden;
}

/*Ideia*/

#page-ideas #container {
  display: block;
}

#page-ideas header {
  display: flex;
  justify-content: space-between;
}

#page-ideas nav {
  display: flex;
  align-items: center;
}

#page-ideas nav li {
  margin-right: 18px;
  list-style: none;
}

#page-ideas nav li a {
  text-decoration: none;
  color: #000033;
}

#page-ideas nav li:last-child a{
  margin: 0;
  background: #000033;
  width: 150px;
  color: #fff;
  height: 40px;
  border-radius: 8px;
  display: flex;
  align-items: center; 
  justify-content: center;
}

#page-ideas nav li:last-child a:hover {
  background: #5b5b9c;
}

#page-ideas nav li:last-child  a {
  color: #fff;
  font-size: 14px;
  font-weight: bold;
}

section#title {
  text-align: center;
}

section#title p {
  opacity: 0.8;
}

section#title h1 {
  opacity: 0.8;
  font-size: 28px;
  margin-bottom: 20px;
}

section#ideas {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

section#ideas .idea {
  margin: 0;
}


@media (max-width: 685px) {
  
  #container {
    display: block;
  }
  #intro {
    width: 100%;
  }
  
}


@media (max-width: 685px) {
  
  section#ideas {
    grid-template-columns: 1fr;
  }
  #page-ideas header {
    display: grid;
    justify-content: center;
  }

  #page-ideas nav {
    display: flex;
    justify-content: center;
    margin: 10px;
  }
  
}


@media (max-width: 685px) {
  
 
#modal .content form {
  display: grid;
  width: 100%;
}

form button {
  float: right;
}
  
}
